
SECRET_KEY="django-insecure-afv^$)pcd=u7m(in5$z4mp0484y*#5%qj@dqm&*%mo-7x-)m1*"
ALLOWED_HOSTS=['127.0.0.1','0.0.0.0']
DEBUG=True

AXES_LOCK_OUT_AT_FAILURE=True
AXES_FAILURE_LIMIT=10
AXES_COOLOFF_TIME=30

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'  
EMAIL_PORT=587  
EMAIL_USE_TLS=True 
EMAIL_HOST_USER='jozacoder@gmail.com'  
EMAIL_HOST_PASSWORD='qsse pjsp jiyx bzaf'
X_FRAME_OPTIONS='SAMEORIGIN'
GITHUB_TOKEN="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"