
SECRET_KEY="django-insecure-afv^$)pcd=u7m(in5$z4mp0484y*#5%qj@dqm&*%mo-7x-)m1*"
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,127.0.1.1,172.17.0.1,172.17.0.2,172.17.0.3,172.17.0.5,172.17.0.4,172.17.0.6,172.17.0.4,172.17.0.6,*
DEBUG=True

AXES_LOCK_OUT_AT_FAILURE=True
AXES_FAILURE_LIMIT=10
AXES_COOLOFF_TIME=30

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'  
EMAIL_PORT=587  
EMAIL_USE_TLS=True 
EMAIL_HOST_USER='jozacoder@gmail.com'  
EMAIL_HOST_PASSWORD='qsse pjsp jiyx bzaf'
X_FRAME_OPTIONS='SAMEORIGIN'


EMAIL_BACKEND_OUTLOOK='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_OUTLOOK='smtp-mail.outlook.com'  
EMAIL_PORT_OUTLOOK=587 
EMAIL_USE_TLS_OUTLOOK=True 
EMAIL_HOST_USER_OUTLOOK='mtn-com.mail.protection.outlook.com'  

